<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style-regular.css" type="text/css" id="pagestyle">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <title>Proyecto GifOS</title>
</head>

<body>
    <section class="section-top-header">
        <div class="top-header">
            <p>¡Bienvenidos/as a Guifos.com! ——————Donde los gifs están.////// Número de visitas: 12.765.803</p>
        </div>
    </section>
    <section class="section-main-header">
        <div class="div-main-header">
            <div class="inner-header">
                <a href="./index.html" class="" style="padding-right: 2%">
                    <img src="./img/arrow.svg"></a>
                <div class="logo-header">
                    <a href="./index.html"><img class="logo" src="./img/gifOF_logo.png" alt="logo" id="logo"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- First screen -->
    <section id="capture-step01">
        <div class=" create-your-guifos ">
            <div class="heading ">
                Crear Guifos
            </div>
            <div class="guifos-body ">
                <div class="body-img ">
                    <img src="./img/window-img.png ">
                </div>
                <div class="details ">
                    <h4>Aquí podrás crear tus propios guifos</h4><br>
                    <div>
                        <p>Crear tu <b>guifo</b> es muy fácil, graba cualquier imagen con tu cámara y obtén guifos personalizados. Los pasos para crear tu guifo son:</p>
                        <br>
                        <li><b>1)</b> Dar permisos de acceso a la cámara (sólo por el tiempo de uso)</li>
                        <li><b>2)</b> Capturar tu momento guifo</li>
                        <li><b>3)</b> Revisar el momento</li>
                        <li><b>4)</b> Listo para subir y compartir!</li>
                        <br>
                        <p>¿Quieres comenzar a crear tu <b>guifo</b> ahora?</p>
                        <br>
                    </div>
                </div>
                <div class="right ">
                    <a href="./index.html " class="buttons btn-white ">Cancelar</a>
                    <buton class="buttons btn-pink" id="start">Comenzar</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Pre record preview screen -->
    <section id="preRecordScreen" class="hide">
        <div class="create-your-guifos Chequeo ">
            <div class="heading ">
                <span id="capture-title">Un Chequeo Antes de Empezar</span>
                <span id="capturing-title">Capturando Tu Guifo</span>
                <span id="preview-title">Vista Previa</span>
                <span id="upload-title">Subiendo Guifo</span>
                <div class="close">
                    <a href="./index.html "><img src="./img/button3.svg "></a>
                </div>
            </div>
            <div class="Chequeo-body ">
                <video id="videoPlayer" autoplay></video>

                <img id="gif-image">

                <div id="uploading" class="uploading" style="width: 100% ">
                    <img src="./img/globe_img.png ">
                    <p><b>Estamos subiendo tu guifo…</b></p>
                    <br><br>
                    <!-- <progress value="50 " max="100 "> 32% </progress> -->
                    <div id="previewPlay2" class="forward2">
                        <!-- copiado -->
                        <div class="buffer-bar">
                            <div class="buffer">
                                <div class="loading"></div>
                                <div class="loading"></div>
                                <div class="loading"></div>
                                <div class="loading"></div>
                                <div class="loading"></div>
                                <div class="loading"></div>
                                <div class="loading"></div>
                                <div class="loading"></div>
                                <div class="loading-5"></div>
                                <div class="loading-5"></div>
                                <div class="loading-5"></div>
                                <div class="loading-5"></div>
                                <div class="loading-6"></div>
                                <div class="loading-7"></div>
                                <div class="loading-8"></div>
                                <div class="loading-9"></div>
                                <div class="loading-10"></div>
                            </div>
                        </div>
                        <!-- copiado -->
                        <!-- <button class="btn-pink "><img src="img/forward.svg "></button> -->
                        <!-- <progress  value="32 " max="100 "> 32% </progress> -->
                    </div>
                    <br><small>Tiempo restante:  algunos minutos</small>
                </div>
            </div>

            <div class="footer-area">
                <div class="footer-left-part">
                    <div id="timerView" class="timer">00:00:00</div>

                    <div id="previewPlay" class="forward">
                        <!-- copiado -->
                        <div class="buffer-bar">
                            <div class="forward-container"><img src="./img/forward.svg" class="forward-icon"></div>
                            <div class="buffer">
                                <div class="loading"></div>
                                <div class="loading"></div>
                                <div class="loading"></div>
                                <div class="loading"></div>
                                <div class="loading"></div>
                                <div class="loading"></div>
                                <div class="loading-5"></div>
                                <div class="loading-6"></div>
                                <div class="loading-7"></div>
                                <div class="loading-8"></div>
                                <div class="loading-9"></div>
                                <div class="loading-10"></div>
                            </div>
                        </div>
                        <!-- copiado -->
                        <!-- <button class="btn-pink "><img src="img/forward.svg "></button> -->
                        <!-- <progress  value="32 " max="100 "> 32% </progress> -->
                    </div>

                </div>

                <div class="footer-right-part">
                    <div class="btn-group" id='btn-start-area'>
                        <button type="button" class="btn btn-pink"><img src="./img/camera.svg "></button>
                        <button type="button" id="btn-start-recording" class="btn btn-pink " style="width: 144px; border-left: 0 ">Capturar</button>

                    </div>

                    <div class="btn-group" id="btn-recording-area">
                        <button type="button" class="btn btn-red"><img src="./img/recording.svg "></button>
                        <button type="button" id="btn-stop-recording" class="btn btn-red " style="width: 144px; border-left: 0 ">Listo</button>

                    </div>

                    <div class="right" id="btn-preview-area">
                        <button class="buttons btn-white" onclick="location.reload()">Repetir Captura</button>
                        <button class="buttons btn-pink" onclick="uploadGif()">Subir Guifo</button>
                    </div>

                    <div id="upload-cancel" class="right">
                        <button class="buttons btn-white" onclick="location.reload()">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Post record preview screen-->
    <section id="afterRecordPreviewScreen" class="hide">
        <div class="create-your-guifos">
            <div class="heading">
                <span>Guifo Subido Con Éxito</span>

                <div class="close"><img src="./img/button3.svg"></div>
            </div>

            <div class="Uploaded-body">
                <div class="left-side">
                    <img id="created-gif">
                </div>
                <div class="right-side">
                    <br>
                    <h5 class="h5-exito">Guifo creado con éxito</h5><br>
                    <div class="right">
                        <button id="copyGifBtn" class="buttons btn-white btn-xl">Copiar Enlace Guifo</button>
                    </div>
                    <div class="right" style="display: flex;">
                        <a class="buttons btn-white btn-xl" id="downloadImg">Descargar Guifo</a>
                    </div>
                    <br><br><br><br>
                    <div class="right" style="display: flex;float: right;">
                        <a class="buttons btn-pink" style="padding-top: 8px;" href="./index.html">Cancelar</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section-tendencias-1" id="recordViewInElement" style="padding-top: 50px">
        <div class="contenedor-tendencias-1">
            <p id="tendencias-resultados">Mis guifos: </p>
        </div>
        <div class="tendencias-gif" id="viewRecorded">
            <ul></ul>
        </div>
    </section>

    <!-- Copy popup -->

    <aside class="popup" id="popup-window" style="display:none">
        <div class="popup__window window-element ">
            <div class="popup__header window-element__header-container" id="popup-header">
                <h2 class="window-element__header-container__header" id="popup-header-text">Éxito!</h2>
                <button class="window-element__header-container__close-btn close-window" id="popup-close"></button>
            </div>
            <div class="popup__window__content window-element__content">
                <div class="popup__window__content__main ">
                    <div class="popup__window__content__main__popup-icon success" id="popup-icon"></div>
                    <div class="popup__window__content__main__text-content">
                        <p class="popup__window__content__main__text-content__header" id="popup-title">Enlace copiado al portapapeles!</p>
                        <p class="popup__window__content__main__text-content__body" id="popup-message">Se ha copiado el enlace https://giphy.com/gifs/efsHmAOW807ZXWvr3S al portapapeles</p>
                    </div>
                </div>
                <div class="popup-popup__window__content__options window-element__content__options">
                    <!-- <button class="btn btn--secondary close-window hidden" id="popup-secondary">
                        <span class="btn__text-container">Cancelar</span>
                    </button> -->
                    <button class="btn btn--primary" id="popup-primary">
                        <span class="btn__text-container">Aceptar</span>
                    </button>
                </div>
            </div>
        </div>
    </aside>
    <!-- //END copy popup -->



    <script src="https://www.webrtc-experiment.com/RecordRTC.js"></script>
    <script src="./js/ui/ui.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/tranding.js"></script>
    <script src="./js/today-suggestion.js"></script>
    <script src="./js/download.js "></script>
    <script src="./js/custom.js "></script>

</body>

</html>