<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-regular.css" type="text/css" id="pagestyle">
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
    <title>Proyecto GifOS</title>
</head>

<body>
    <section class="section-top-header">
        <div class="top-header">
            <p>¡Bienvenidos/as a Guifos.com! ——————Donde los gifs están.////// Número de visitas: 12.765.803</p>
        </div>
    </section>

    <section class="section-main-header">
        <div class="div-main-header">
            <div class="inner-header">
                <div class="logo-header">
                    <img class="logo" src="./img/gifOF_logo.png" alt="logo" id="logo">
                </div>
                <nav class="]">
                    <div class="nav-header">
                        <button class="button-1"><a href="./createGif.html">Crear Gifos</a></button>
                        <div class="botones-tema" id="seleccion-temas">
                            <button class="button-2">Elegir tema</button>
                            <button class="button-dropdown"><img class="dropdown" src="./img/dropdown.svg" alt="dropdown" id="dropdown"></button>
                            <div class="temas-despegable" id="temas-despegable">
                                <div class="sailor-day" id="sailor-day" onclick="theamColor('day')"><span class=span-menu>S</span>ailor Day</div>
                                <div class="sailor-night" id="sailor-night" onclick="theamColor('night')"><span class=span-menu>S</span>ailor Night</div>
                            </div>
                        </div>
                        <a href="./createGif.html" class="mis-gifos"><span class="span-menu">M</span>is Guifos</a>
                    </div>
                </nav>
            </div>
        </div>
    </section>
    <section class="section-search-bar">
        <div class="general-search">
            <div class="search-bar-header">
                <p>Buscar</p>
            </div>
            <div class="search-full-conteiner">
                <div class="search-bar-finder">
                    <input type="text" class="search-input" id="search-text" placeholder="Busca gifs, hashtags, temas, busca lo que quieras…">
                </div>
                <div class="div-button-search" id="div-buscador">
                    <button class="finder" id="finder" onclick="terminoResultado(); scrollWin();"><img class="lupa" src="./img/lupa_inactive.svg" alt="lupa" id="lupa"><p id="p-finder">Buscar</p></button>
                </div>
            </div>
            <div class="sugerencias" id="sugerencias">
                <div class="sugerencias-cat" id="sugerencias-cat" data-query="cat">Cat</div>
                <div class="sugerencias-dog" id="sugerencias-dog" data-query="dog">Dog</div>
                <div class="sugerencias-animal" id="sugerencias-animal" data-query="animal">Animal</div>
            </div>
        </div>
    </section>

    <!-- Seggestion section -->
    <section class="section-sugerencias">
        <div class="contenedor-sugerencias">
            <p>Hoy te sugerimos:</p>
        </div>
        <div class="contenedor-gifs-sugerencias">
            <div class="sugerencias-gif" id="sugerencias-gif1">
                <div class="header-sugerencias-gif">
                    <p>#RiverPlate</p><button class="cerrar-gif"><img src="./img/button3.svg"></button></div>
                <div class="gifs-sugerencias" id="contenedor-img-river">
                    <img src="https://media.giphy.com/media/lPjIf9nfGDpKmkRpYD/giphy.gif">
                </div>
                <button class="button-sugerencias-1" id="vermas1" data-query="River_Plate"><p>Ver más..</p></button></div>
            <div class="sugerencias-gif" id="sugerencias-gif2">
                <div class="header-sugerencias-gif">
                    <p>#Argentina</p><button class="cerrar-gif"><img src="./img/button3.svg"></button></div>
                <div class="gifs-sugerencias" id="contenedor-img-argentina">
                    <img src="https://media.giphy.com/media/fshsPaDIo0qFUpH0VH/giphy.gif">
                </div>
                <button class="button-sugerencias-1" id="vermas2" data-query="Argentina"><p>Ver más..</p></button></div>
            <div class="sugerencias-gif" id="sugerencias-gif3">
                <div class="header-sugerencias-gif">
                    <p>#Food</p><button class="cerrar-gif"><img src="img/button3.svg"></button></div>
                <div class="gifs-sugerencias" id="contenedor-img-food">
                    <img src="https://media.giphy.com/media/H3tx8rtpfwMrC/giphy.gif" alt="">
                </div>
                <button class="button-sugerencias-1" id="vermas3" data-query="Food"><p>Ver más..</p></button></div>
            <div class="sugerencias-gif" id="sugerencias-gif4">
                <div class="header-sugerencias-gif">
                    <p>#Games</p><button class="cerrar-gif"><img src="./img/button3.svg"></button></div>
                <div class="gifs-sugerencias" id="contenedor-img-games">
                    <img src="https://media.giphy.com/media/3ohzdTebGp2SQQpW2A/giphy.gif" alt="">
                </div>
                <button class="button-sugerencias-1" id="vermas4" data-query="Games"><p>Ver más..</p></button></div>
        </div>
    </section>
    <!-- //END  -->

    <section class="section-tendencias-1">
        <div class="contenedor-tendencias-1">
            <p id="tendencias-resultados">Tendencias:</p>
        </div>
        <div class="tendencias-gif" id="tendencias-gif"></div>

    </section>
    <script src="./js/ui/ui.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/tranding.js"></script>
    <script src="./js/today-suggestion.js"></script>
</body>

</html>
<!-- http-server ./ -->